quarkus.http.port=9100

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/postgres
quarkus.datasource.reactive.max-size=20
#quarkus.hibernate-orm.database.generation = create-drop
quarkus.hibernate-orm.database.generation = update
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres


##CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/